In [2]:
# Importing important APIs
import pandas as pd
import numpy as np
import random as rdm
import datetime as dtm

In [16]:
# Create Data from CSV:
COUNTRIES_DF = pd.read_csv('csv-files-for-use/COUNTRIES.csv')
DEPARTMENTS_DF = pd.read_csv('csv-files-for-use/DEPARTMENTS.csv')
EMPLOYEES_DF = pd.read_csv('csv-files-for-use/EMPLOYEES.csv')
JOB_HISTORY_DF = pd.read_csv('csv-files-for-use/JOB_HISTORY.csv')
JOBS_DF = pd.read_csv('csv-files-for-use/JOBS.csv')
LOCATIONS_DF = pd.read_csv('csv-files-for-use/LOCATIONS.csv')
REGIONS_DF = pd.read_csv('csv-files-for-use/REGIONS.csv')
print(len(COUNTRIES_DF))
print(len(DEPARTMENTS_DF))
print(len(EMPLOYEES_DF))
print(len(JOB_HISTORY_DF))
print(len(JOBS_DF))
print(len(LOCATIONS_DF))
print(len(REGIONS_DF))

25
27
107
10
19
23
4

In [17]:
# Shoe all reord of region dataframe
REGIONS_DF

   REGION_ID             REGION_NAME
0          1                  Europe
1          2                Americas
2          3                    Asia
3          4  Middle East and Africa

In [20]:
# Show all location ids from location
LOCATIONS_DF['location_id'].to_list()

[1000,
 1100,
 1200,
 1300,
 1400,
 1500,
 1600,
 1700,
 1800,
 1900,
 2000,
 2100,
 2200,
 2300,
 2400,
 2500,
 2600,
 2700,
 2800,
 2900,
 3000,
 3100,
 3200]

In [21]:
EMPLOYEES_DF.head(7)

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05,IT_PROG,4800,NaN,103.0,60.0

In [28]:
print(EMPLOYEES_DF['department_id'].unique())
print(EMPLOYEES_DF.department_id.unique())

[ 90.  60. 100.  30.  50.  80.  nan  10.  20.  40.  70. 110.]
[ 90.  60. 100.  30.  50.  80.  nan  10.  20.  40.  70. 110.]

In [38]:
# Pandas program to display the first and last name, and department number for all employees whose last name is "McEwen"
EMPLOYEES_DF.loc[EMPLOYEES_DF['last_name'] == 'McEwen', ['first_name','last_name','department_id']]
# EMPLOYEES_DF[(EMPLOYEES_DF['last_name'] == 'McEwen')]

   first_name last_name  department_id
58      Allan    McEwen           80.0

In [42]:
# Pandas program to display the first, last name, salary and department number for those employees whose first name starts with the letter 'S'.
EMPLOYEES_DF.loc[EMPLOYEES_DF['first_name'].str.contains('S', case='False'), ['first_name','last_name','department_id']]

    first_name last_name  department_id
0       Steven      King           90.0
16      Shelli     Baida           30.0
17       Sigal    Tobias           30.0
23      Shanta   Vollman           50.0
28      Steven    Markle           50.0
38     Stephen    Stiles           50.0
61      Sarath    Sewall           80.0
66      Sundar      Ande           80.0
73     Sundita     Kumar           80.0
92       Sarah      Bell           50.0
94      Samuel    McCain           50.0
103      Susan    Mavris           40.0
105    Shelley   Higgins          110.0

In [61]:
# Pandas program to display the first, last name, salary and department number for those employees whose first name does not contain the letter 'M'.
EMPLOYEES_DF.loc[~EMPLOYEES_DF['first_name'].str.contains('M',case=False), ['first_name','last_name','salary','department_id']]
print(len(EMPLOYEES_DF))
print(len(EMPLOYEES_DF.loc[~EMPLOYEES_DF['first_name'].str.contains('M',case=False), ['first_name','last_name','salary','department_id']]))
print(len(EMPLOYEES_DF.loc[EMPLOYEES_DF['first_name'].str.contains('M',case=False), ['first_name','last_name','salary','department_id']]))

107
88
19

In [65]:
# Pandas program to display the first name, last name, salary and department number in ascending order by department number.
EMPLOYEES_DF[['first_name','last_name','salary','department_id']].sort_values('department_id', ascending=True)

    first_name   last_name  salary  department_id
100   Jennifer      Whalen    4400           10.0
101    Michael   Hartstein   13000           20.0
102        Pat         Fay    6000           20.0
19       Karen  Colmenares    2500           30.0
18         Guy      Himuro    2600           30.0
..         ...         ...     ...            ...
9       Daniel      Faviet    9000          100.0
8        Nancy   Greenberg   12000          100.0
105    Shelley     Higgins   12000          110.0
106    William       Gietz    8300          110.0
78   Kimberely       Grant    7000            NaN

[107 rows x 4 columns]

In [66]:
# Pandas program to display the first name, last name, salary and department number in descending order by first name.
EMPLOYEES_DF[['first_name','last_name','salary','department_id']].sort_values('first_name', ascending=False)

    first_name  last_name  salary  department_id
80     Winston     Taylor    3200           50.0
106    William      Gietz    8300          110.0
71     William      Smith    7400           80.0
95       Vance      Jones    2800           50.0
6        Valli  Pataballa    4800           60.0
..         ...        ...     ...            ...
15   Alexander       Khoo    3100           30.0
3    Alexander     Hunold    9000           60.0
47     Alberto  Errazuriz   12000           80.0
96       Alana      Walsh    3100           50.0
21        Adam      Fripp    8200           50.0

[107 rows x 4 columns]

In [71]:
# Pandas program to display the first name, last name, salary and manger id where manager ids are null.
EMPLOYEES_DF.loc[EMPLOYEES_DF['manager_id'].isna(),['first_name','last_name','salary','manager_id']]

  first_name last_name  salary  manager_id
0     Steven      King   24000         NaN

In [73]:
# Pandas program to display the first name, last name, salary and manger id where manager ids are not null.
EMPLOYEES_DF.loc[EMPLOYEES_DF['manager_id'].notnull(),['first_name','last_name','salary','manager_id']]

    first_name last_name  salary  manager_id
1        Neena   Kochhar   17000       100.0
2          Lex   De Haan   17000       100.0
3    Alexander    Hunold    9000       102.0
4        Bruce     Ernst    6000       103.0
5        David    Austin    4800       103.0
..         ...       ...     ...         ...
102        Pat       Fay    6000       201.0
103      Susan    Mavris    6500       101.0
104    Hermann      Baer   10000       101.0
105    Shelley   Higgins   12000       101.0
106    William     Gietz    8300       205.0

[106 rows x 4 columns]

In [86]:
# Pandas program to create and display a boolean series, where True for not null and False for null values or missing values in state_province column of locations file.
# LOCATIONS_DF['state_province'].notnull()
pd.Series(LOCATIONS_DF['state_province'].notnull())

0     False
1     False
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13    False
14    False
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
Name: state_province, dtype: bool

In [121]:
# Pandas program to create a boolean series selecting rows with one or more nulls from locations file.
# LOCATIONS_DF[LOCATIONS_DF.notnull().all(axis=1)]
# LOCATIONS_DF[LOCATIONS_DF.isnull().any(axis=1)]
LOCATIONS_DF.isnull()

,location_id,street_address,postal_code,city,state_province,country_id
0,False,False,False,False,True,False
1,False,False,False,False,True,False
2,False,False,False,False,False,False
3,False,False,False,False,True,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,True,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,True,False
14,False,False,True,False,True,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False

In [129]:
# Pandas program to count the NaN values of all the columns of locations file.
LOCATIONS_DF.isna().sum().sum()

7

In [145]:
# Pandas program to display the first name, last name, salary and department number for those employees whose first name ends with the letter 'm'
EMPLOYEES_DF.loc[EMPLOYEES_DF['first_name'].str.endswith(('m','M'))]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200,NaN,100.0,50.0
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01,ST_MAN,7900,NaN,100.0,50.0
71,171,William,Smith,WSMITH,011.44.1343.629268,2007-02-23,SA_REP,7400,0.15,148.0,80.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,NaN,205.0,110.0

In [149]:
# Pandas program to display the first name, last name, salary and department number for those employees whose first name ends with the letter 'd' or 'n' or 's' and also arrange the result in descending order by department id
# Solution 1
EMPLOYEES_DF.loc[EMPLOYEES_DF['first_name'].str.endswith(('d','n','s')),['first_name', 'last_name', 'salary', 'department_id']].sort_values('department_id', ascending=False)
# Soolution 2
EMPLOYEES_DF.loc[EMPLOYEES_DF['first_name'].str[-1].isin(('d','n','s')),['first_name', 'last_name', 'salary', 'department_id']].sort_values('department_id', ascending=False)

    first_name   last_name  salary  department_id
10        John        Chen    8200          100.0
13        Luis        Popp    6900          100.0
0       Steven        King   24000           90.0
45        John     Russell   14000           80.0
79     Charles     Johnson    6200           80.0
76    Jonathon      Taylor    8600           80.0
74       Ellen        Abel   11000           80.0
69    Harrison       Bloom   10000           80.0
65       David         Lee    6800           80.0
58       Allan      McEwen    9000           80.0
51       David   Bernstein    9500           80.0
46       Karen    Partners   13500           80.0
48      Gerald   Cambrault   11000           80.0
104    Hermann        Baer   10000           70.0
5        David      Austin    4800           60.0
39        John         Seo    2700           50.0
99     Douglas       Grant    2600           50.0
98      Donald    OConnell    2600           50.0
97       Kevin      Feeney    3000           50.0
85      Alexis        Bull    4100           50.0
83      Girard       Geoni    2800           50.0
81        Jean      Fleaur    3100           50.0
80     Winston      Taylor    3200           50.0
42      Curtis      Davies    3100           50.0
24       Kevin     Mourgos    5800           50.0
27       James      Landry    2400           50.0
28      Steven      Markle    2200           50.0
31       James      Marlow    2500           50.0
33       Jason      Mallin    3300           50.0
38     Stephen      Stiles    3200           50.0
103      Susan      Mavris    6500           40.0
19       Karen  Colmenares    2500           30.0
14         Den    Raphaely   11000           30.0

In [152]:
# Pandas program to display the first name, last name, salary and department number for employees who works either in department 70 or 90
EMPLOYEES_DF.loc[EMPLOYEES_DF['department_id'].isin([70,90]),['first_name', 'last_name', 'salary', 'department_id']]

    first_name last_name  salary  department_id
0       Steven      King   24000           90.0
1        Neena   Kochhar   17000           90.0
2          Lex   De Haan   17000           90.0
104    Hermann      Baer   10000           70.0

In [154]:
# Pandas program to display the first name, last name, salary and department number for those employees whose managers are hold the ID 120, 103 or 145
EMPLOYEES_DF.loc[EMPLOYEES_DF['manager_id'].isin([120,103,145]),['first_name', 'last_name', 'salary', 'department_id']]

     first_name    last_name  salary  department_id
4         Bruce        Ernst    6000           60.0
5         David       Austin    4800           60.0
6         Valli    Pataballa    4800           60.0
7         Diana      Lorentz    4200           60.0
25        Julia        Nayer    3200           50.0
26        Irene  Mikkilineni    2700           50.0
27        James       Landry    2400           50.0
28       Steven       Markle    2200           50.0
50        Peter       Tucker   10000           80.0
51        David    Bernstein    9500           80.0
52        Peter         Hall    9000           80.0
53  Christopher        Olsen    8000           80.0
54      Nanette    Cambrault    7500           80.0
55       Oliver      Tuvault    7000           80.0
80      Winston       Taylor    3200           50.0
81         Jean       Fleaur    3100           50.0
82       Martha     Sullivan    2500           50.0
83       Girard        Geoni    2800           50.0

In [155]:
# Pandas program to display the first, last name, salary and department number for those employees who holds a letter n as a 3rd character in their first name
EMPLOYEES_DF.loc[EMPLOYEES_DF['first_name'].str[2] == 'n',['first_name', 'last_name', 'salary', 'department_id']]

    first_name  last_name  salary  department_id
8        Nancy  Greenberg   12000          100.0
9       Daniel     Faviet    9000          100.0
14         Den   Raphaely   11000           30.0
37      Renske     Ladwig    3600           50.0
43     Randall      Matos    2600           50.0
54     Nanette  Cambrault    7500           80.0
56     Janette       King   10000           80.0
59     Lindsey      Smith    8000           80.0
63    Danielle     Greene    9500           80.0
66      Sundar       Ande    6400           80.0
73     Sundita      Kumar    6100           80.0
76    Jonathon     Taylor    8600           80.0
80     Winston     Taylor    3200           50.0
84     Nandita   Sarchand    4200           50.0
89    Jennifer      Dilly    3600           50.0
91     Randall    Perkins    2500           50.0
95       Vance      Jones    2800           50.0
98      Donald   OConnell    2600           50.0
100   Jennifer     Whalen    4400           10.0

In [158]:
# Pandas program to display the first name, job id, salary and department for those employees not working in the departments 50,30 and 80
EMPLOYEES_DF.loc[~EMPLOYEES_DF['department_id'].isin([50,30,80]) ,['first_name', 'job_id', 'salary', 'department_id']]

      first_name      job_id  salary  department_id
0         Steven     AD_PRES   24000           90.0
1          Neena       AD_VP   17000           90.0
2            Lex       AD_VP   17000           90.0
3      Alexander     IT_PROG    9000           60.0
4          Bruce     IT_PROG    6000           60.0
5          David     IT_PROG    4800           60.0
6          Valli     IT_PROG    4800           60.0
7          Diana     IT_PROG    4200           60.0
8          Nancy      FI_MGR   12000          100.0
9         Daniel  FI_ACCOUNT    9000          100.0
10          John  FI_ACCOUNT    8200          100.0
11        Ismael  FI_ACCOUNT    7700          100.0
12   Jose Manuel  FI_ACCOUNT    7800          100.0
13          Luis  FI_ACCOUNT    6900          100.0
78     Kimberely      SA_REP    7000            NaN
100     Jennifer     AD_ASST    4400           10.0
101      Michael      MK_MAN   13000           20.0
102          Pat      MK_REP    6000           20.0
103        Susan      HR_REP    6500           40.0
104      Hermann      PR_REP   10000           70.0
105      Shelley      AC_MGR   12000          110.0
106      William  AC_ACCOUNT    8300          110.0

In [228]:
# Pandas program to display the ID for those employees who did two or more jobs in the past
# JOB_HISTORY_DF[['employee_id','start_date']].groupby('employee_id').count()
# Soution_1
DF_1 = JOB_HISTORY_DF.groupby(['employee_id']).size().reset_index(name='count')
DF_1[DF_1['count'] > 1]

# Solution_2
JOB_HISTORY_DF.groupby(['employee_id']).filter(lambda x : len(x) > 1)
# print(JOB_HISTORY_DF.groupby(['employee_id']).)
# JOB_HISTORY_DF

7

   employee_id  start_date   end_date`      job_id  department_id
0          102  1993-01-13  1998-07-24     IT_PROG             60
1          101  1989-09-21  1993-10-27  AC_ACCOUNT            110
2          101  1993-10-28  1997-03-15      AC_MGR            110
3          201  1996-02-17  1999-12-19      MK_REP             20
4          114  1998-03-24  1999-12-31    ST_CLERK             50
5          122  1999-01-01  1999-12-31    ST_CLERK             50
6          200  1987-09-17  1993-06-17     AD_ASST             90
7          176  1998-03-24  1998-12-31      SA_REP             80
8          176  1999-01-01  1999-12-31      SA_MAN             80
9          200  1994-07-01  1998-12-31  AC_ACCOUNT             90

In [265]:
# Pandas program to calculate minimum, maximum and mean salary from employees file
# Mean of salary column
print(EMPLOYEES_DF[['salary']].mean())
# Minimum of salary column
print(EMPLOYEES_DF[['salary']].min())
# Maximum of salary column
print(EMPLOYEES_DF[['salary']].max())
# EMPLOYEES_DF[EMPLOYEES_DF['salary'].isnull()]
# EMPLOYEES_DF.dtypes
# EMPLOYEES_DF.groupby(['emploeye_id']).agg({'salary': ['min','max','mean','median']})
print(EMPLOYEES_DF.agg({'salary' : ['min','max','mean','median']}))

salary    6461.682243
dtype: float64
salary    2100
dtype: int64
salary    24000
dtype: int64
              salary
min      2100.000000
max     24000.000000
mean     6461.682243
median   6200.000000

In [269]:
# Pandas program to display the details of jobs in descending sequence on job title
JOBS_DF.sort_values('job_title', ascending=False)

        job_id                        job_title  min_salary  max_salary
11      ST_MAN                    Stock Manager        5500        8500
12    ST_CLERK                      Stock Clerk        2000        5000
13    SH_CLERK                   Shipping Clerk        2500        5500
8       SA_REP             Sales Representative        6000       12000
7       SA_MAN                    Sales Manager       10000       20000
9       PU_MAN               Purchasing Manager        8000       15000
10    PU_CLERK                 Purchasing Clerk        2500        5500
18      PR_REP  Public Relations Representative        4500       10500
6   AC_ACCOUNT                Public Accountant        4200        9000
14     IT_PROG                       Programmer        4000       10000
0      AD_PRES                        President       20000       40000
16      MK_REP         Marketing Representative        4000        9000
15      MK_MAN                Marketing Manager        9000       15000
17      HR_REP   Human Resources Representative        4000        9000
3       FI_MGR                  Finance Manager        8200       16000
1        AD_VP    Administration Vice President       15000       30000
2      AD_ASST         Administration Assistant        3000        6000
5       AC_MGR               Accounting Manager        8200       16000
4   FI_ACCOUNT                       Accountant        4200        9000

In [293]:
# Pandas program to display the first and last name and date of joining of the employees who is either Sales Representative or Sales Man
# EMPLOYEES_DF.loc[EMPLOYEES_DF['job_id'].isin(),['first_name','last_name','hire_date']]
DF_2 = JOBS_DF.loc[JOBS_DF['job_title'].isin(['Sales Representative','Sales Manager']), ['job_id']]
EMPLOYEES_DF.loc[EMPLOYEES_DF['job_id'].isin(DF_2['job_id'].tolist()),['first_name','last_name','hire_date']]

     first_name   last_name   hire_date
45         John     Russell  2004-10-01
46        Karen    Partners  2005-01-05
47      Alberto   Errazuriz  2005-03-10
48       Gerald   Cambrault  2007-10-15
49        Eleni     Zlotkey  2008-01-29
50        Peter      Tucker  2005-01-30
51        David   Bernstein  2005-03-24
52        Peter        Hall  2005-08-20
53  Christopher       Olsen  2006-03-30
54      Nanette   Cambrault  2006-12-09
55       Oliver     Tuvault  2007-11-23
56      Janette        King  2004-01-30
57      Patrick       Sully  2004-03-04
58        Allan      McEwen  2004-08-01
59      Lindsey       Smith  2005-03-10
60       Louise       Doran  2005-12-15
61       Sarath      Sewall  2006-11-03
62        Clara     Vishney  2005-11-11
63     Danielle      Greene  2007-03-19
64       Mattea     Marvins  2008-01-24
65        David         Lee  2008-02-23
66       Sundar        Ande  2008-03-24
67         Amit       Banda  2008-04-21
68         Lisa        Ozer  2005-03-11
69     Harrison       Bloom  2006-03-23
70       Tayler         Fox  2006-01-24
71      William       Smith  2007-02-23
72    Elizabeth       Bates  2007-03-24
73      Sundita       Kumar  2008-04-21
74        Ellen        Abel  2004-05-11
75       Alyssa      Hutton  2005-03-19
76     Jonathon      Taylor  2006-03-24
77         Jack  Livingston  2006-04-23
78    Kimberely       Grant  2007-05-24
79      Charles     Johnson  2008-01-04