In [2]:
# Import general purpose library
import pandas as pd
import numpy as np
import random as rdm
import datetime as dtm

In [6]:
# Create dataframe from a dictionary
dict_1 = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
df_1 = pd.DataFrame(dict_1)
# df_1 = pd.DataFrame(i for i in range(0,4))
df_1

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [8]:
# Create dataframe with row labels
dict_2 = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df_2 = pd.DataFrame(dict_2,index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
df_2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [19]:
# Summary of a dataframe
summary = df_2.info()
summary

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 700.0+ bytes

In [28]:
# Get first 3 rows of dataframe
# Solution 1
print(df_2.head(3))
# Solution 2
print(df_2.iloc[:3])
# Solution 3
print(df_2.loc[['a','b','c']])

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [31]:
# Get specific columns
df_2[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [37]:
# Get specific rows and columns
# Solution 1
print(df_2[['score','qualify']].loc[['b','d','f','g']])
# Solution 2
df_2.iloc[[1, 3, 5, 6],[1, 3]]

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

In [47]:
# Where clause in dataframe
df_2[df_2['attempts'] > 2]
# df_2

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [91]:
# Count number of rows and columns
# Solution 1
print(f"Number of Rows: {df_2.shape[0]} \nNumber of Columns: {df_2.shape[1]}")
# Solution 2
print(f"Number of Rows: {len(df_2.axes[0])} \nNumber of Columns: {len(df_2.axes[1])}")
df_2.axes[0]
# df_2.axes[1]

Number of Rows: 10
Number of Columns: 4
Number of Rows: 10
Number of Columns: 4

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

In [90]:
# Rows where score is missing
df_2
# Solution 1
df_2[df_2["score"].isna()]
# Solution 2
df_2[df_2["score"].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [100]:
# Inclusive score where clause
df_2[df_2["score"].between(15,20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [113]:
# Set value of a column in dataframe
# Solution 1
df_2.loc[["d"],["score"]] = 11.5
# df_2
# Solution 2
df_2.iloc[[3],[1]] = np.nan
df_2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [122]:
# get sum of a column value
print(f"Sum of attempts is {df_2['attempts'].sum()}")
# get mean of a column value
print(f"Mean of score is {df_2['score'].mean()}")

Sum of attempts is 19
Mean of score is 13.5625

In [142]:
# Add row in dataframe and remove row from a dataframe
dict_3 = {'name' : "Suresh", 'score': 15.5, 'attempts': 1, 'qualify': "yes"}
# dict_3
# df_2['k'] = dict_3
# df_2.drop('k',axis=1,inplace=True)
df_2.loc['k'] = dict_3
print(df_2)
df_2.drop('k',inplace=True)
print(df_2)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [174]:
# Update based on condition in dataframe:
# df_2[df_2['qualify'] == 'yes']['qualify'] = True (Error)
# Solution 1
df_2.loc[df_2['qualify'] == 'yes', 'qualify'] = True
df_2.loc[df_2['qualify'] == 'no', 'qualify'] = False
# print(df_2)
# Solution 2
df_2['qualify'] = df_2['qualify'].map({True: 'yes', False: 'no'}) 
# print(df_2)
# Solution 3
df_2['qualify'] = list(map(lambda x: True if x == 'yes' else False, df_2['qualify']))
# print(df_2)
df_2['qualify'] = list(map(lambda x: 'yes' if x == True else 'no', df_2['qualify']))
print(df_2)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [180]:
# replace value in dataframe
# Solution 1
df_2.loc[df_2['name'] == 'James', 'name'] = 'Suresh1'
print(df_2)
# Solution 2
df_2['name'] = df_2['name'].replace('Suresh1', 'Suresh')
print(df_2)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [185]:
# Delete a column
# solution 1
# df_2.drop('attempts',axis=1,inplace=True)
print(df_2)
# solution 2 
df_2.pop('qualify')
print(df_2)

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d     Suresh    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes
        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d     Suresh    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [372]:
df_3 = pd.DataFrame(dict_2,index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
df_3

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [373]:
# Add column
list_1 = ['Red','Blue','Red','Black','Green','Orange','Pink','Yellow','Silver','White']
df_3['color'] = list_1
print(df_3)

        name  score  attempts qualify   color
a  Anastasia   12.5         1     yes     Red
b       Dima    9.0         3      no    Blue
c  Katherine   16.5         2     yes     Red
d      James    NaN         3      no   Black
e      Emily    9.0         2      no   Green
f    Michael   20.0         3     yes  Orange
g    Matthew   14.5         1     yes    Pink
h      Laura    NaN         1      no  Yellow
i      Kevin    8.0         2      no  Silver
j      Jonas   19.0         1     yes   White

In [207]:
# Iterating over rows in dataframe
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
df_4 = pd.DataFrame(exam_data)
# list(df_4.index)
# list(df_3.index)
# solution 1
for i in list(df_4.index):
    print(df_4.iloc[[i]])

# solution 2
for index, row in df_4.iterrows():
    print(row['name'], row['score'])

# list(df_4.iterrows())

        name  score
0  Anastasia   12.5
   name  score
1  Dima    9.0
        name  score
2  Katherine   16.5
Anastasia 12.5
Dima 9.0
Katherine 16.5

[(0,
  name     Anastasia
  score         12.5
  Name: 0, dtype: object),
 (1,
  name     Dima
  score     9.0
  Name: 1, dtype: object),
 (2,
  name     Katherine
  score         16.5
  Name: 2, dtype: object)]

In [213]:
# Get column names
# Solution 1
list(df_3.axes[1])
# Solution 2
list(df_3.columns.values)
# list(df_3)

['name', 'score', 'attempts', 'qualify', 'color']

In [214]:
# Rename column of a dataframe
df_4.rename(columns={'name':'name_1','score':'score_1'}, inplace=True)
df_4

      name_1  score_1
0  Anastasia     12.5
1       Dima      9.0
2  Katherine     16.5

In [290]:
# Find rows in dataframe based on value
rdm.seed(5)
df_5 = pd.DataFrame(columns=['col_1','col_2','col_3'])
df_6 = pd.DataFrame(columns=['column_1','column_2','column_3'])
# df_6
for i in range(0, 5):
    df_5 = df_5._append({'col_1':rdm.randint(0,9),'col_2':rdm.randint(0,9),'col_3':rdm.randint(0,9)}, ignore_index=True)
    df_6.loc[i] = {'column_1':rdm.randint(0,9),'column_2':rdm.randint(0,9),'column_3':rdm.randint(0,9)}

print(df_6)
print(df_5)

   column_1  column_2  column_3
0         8         0         7
1         1         5         7
2         1         9         3
3         4         2         6
4         9         9         7
  col_1 col_2 col_3
0     9     4     5
1     3     0     2
2     3     6     8
3     0     3     6
4     2     1     2

In [248]:
# Find rows in dataframe based on value
print(df_6[df_6['column_1'] == 1])
print(df_6.loc[df_6['column_1'] == 1])

   column_1  column_2  column_3
1         1         5         7
2         1         9         3
   column_1  column_2  column_3
1         1         5         7
2         1         9         3

In [269]:
# Rearrange column index
# Solution_1
df_7 = df_6.reindex(columns=['column_3','column_1','column_2'])
print(df_7)
# print(df_6)
# Solution_2
df_8 = df_6[['column_2','column_3','column_1']]
df_8

   column_3  column_1  column_2
0         7         8         0
1         7         1         5
2         3         1         9
3         6         4         2
4         7         9         9

   column_2  column_3  column_1
0         0         7         8
1         5         7         1
2         9         3         1
3         2         6         4
4         9         7         9

In [270]:
df_9 = df_6._append({'column_1':8,'column_2':2,'column_3':5}, ignore_index=True)
df_9

   column_1  column_2  column_3
0         8         0         7
1         1         5         7
2         1         9         3
3         4         2         6
4         9         9         7
5         8         2         5

In [273]:
# Export to csv
df_9.to_csv('Output.csv',index=False,sep='\t')

In [281]:
df_10 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})
# Solution_1
df_10['city'].value_counts()
# Solution_2
df_11 = df_10.groupby(by='city').size().reset_index(name='Number of people')
df_11

          city  Number of people
0   California                 4
1      Georgia                 2
2  Los Angeles                 4

In [287]:
# Delete row based on a condition
print(df_6)
df_6.drop(list(df_6[df_6['column_1'] == 1].index), inplace=True)
print(df_6)
# list(df_6[df_6['column_1'] == 1].index)
# df_6

   column_1  column_2  column_3
0         8         0         7
1         1         5         7
2         1         9         3
3         4         2         6
4         9         9         7
   column_1  column_2  column_3
0         8         0         7
3         4         2         6
4         9         9         7

In [295]:
# Select row by index
print(df_6.loc[[1]])
print(df_6.loc[[1]])

   column_1  column_2  column_3
1         1         5         7
   column_1  column_2  column_3
1         1         5         7

In [314]:
# Replace all null value with '0'
# Solution_1
df_3.loc[df_3['score'].isna(), ['score']] = 0
# Solution_2
df_3.fillna(0, inplace=True)
df_3

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    0.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    0.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [341]:
# Convert index in a column and hiding index while printing
# df_3['index'] = df_3.index
# df_3.index
df_12 = df_3
df_12.reset_index(level=0, inplace=True, names='old_index')
print(df_12.to_string(index=False))

old_index      name  score  attempts qualify
        a Anastasia   12.5         1     yes
        b      Dima    9.0         3      no
        c Katherine   16.5         2     yes
        d     James    NaN         3      no
        e     Emily    9.0         2      no
        f   Michael   20.0         3     yes
        g   Matthew   14.5         1     yes
        h     Laura    NaN         1      no
        i     Kevin    8.0         2      no
        j     Jonas   19.0         1     yes

In [366]:
# Set value for a particular cell in pandas
# df_13 = df_3
# Solution 1
df_13.iloc[0, 0] = 'manish'
df_13
# Solution 2
# df_13._set_value(1, 'name', 'usha')
df_13.at['a','name'] = 'usha'
df_13

        name  score  attempts qualify   color
a       usha   12.5       1.0     yes     Red
b       Dima    9.0       3.0      no    Blue
c  Katherine   16.5       2.0     yes     Red
d      James    NaN       3.0      no   Black
e      Emily    9.0       2.0      no   Green
f    Michael   20.0       3.0     yes  Orange
g    Matthew   14.5       1.0     yes    Pink
h      Laura    NaN       1.0      no  Yellow
i      Kevin    8.0       2.0      no  Silver
j      Jonas   19.0       1.0     yes   White
0       usha    NaN       NaN     NaN     NaN
1       usha    NaN       NaN     NaN     NaN

In [391]:
# Pandas program to count nan values
print(f"Number of NaN values is : {df_3.isnull().values.sum()}")

Number of NaN values is : 2

In [402]:
# Drop specific rows
# df_13.drop([0,1], inplace = True)
df_13.index

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

In [407]:
# df_13.drop(df_13.index[[0, 1]], inplace=True)
# df_13.reset_index(level=0, names='old_index', inplace=True)
df_13.reset_index()

   index old_index       name  score  attempts qualify   color
0      0         c  Katherine   16.5       2.0     yes     Red
1      1         d      James    NaN       3.0      no   Black
2      2         e      Emily    9.0       2.0      no   Green
3      3         f    Michael   20.0       3.0     yes  Orange
4      4         g    Matthew   14.5       1.0     yes    Pink
5      5         h      Laura    NaN       1.0      no  Yellow
6      6         i      Kevin    8.0       2.0      no  Silver
7      7         j      Jonas   19.0       1.0     yes   White

In [420]:
# Divide dataframe in ration

# Get 1 random row
df_13.sample()
# Get fraction of row
part_70 = df_13.sample(frac=0.7, random_state=2)
part_30 = df_13.drop(part_70.index)
print(part_70)
print(part_30)

  old_index     name  score  attempts qualify   color
4         g  Matthew   14.5       1.0     yes    Pink
1         d    James    NaN       3.0      no   Black
6         i    Kevin    8.0       2.0      no  Silver
2         e    Emily    9.0       2.0      no   Green
3         f  Michael   20.0       3.0     yes  Orange
7         j    Jonas   19.0       1.0     yes   White
  old_index       name  score  attempts qualify   color
0         c  Katherine   16.5       2.0     yes     Red
5         h      Laura    NaN       1.0      no  Yellow

In [424]:
# Combine 2 series in a dataframe
ser_1 = pd.Series([100, 200, 'python', 300.12, 40])
ser_2 = pd.Series([10, 20, 'php', 30.12, 40])
df_14 = pd.concat([ser_1, ser_2], axis=1)
df_14

        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4      40     40

In [425]:
# Reshuffle a dataframe
df_15 = df_3
df_16 = df_15.sample(frac=1)
df_16

        name  score  attempts qualify   color
g    Matthew   14.5         1     yes    Pink
e      Emily    9.0         2      no   Green
b       Dima    9.0         3      no    Blue
c  Katherine   16.5         2     yes     Red
h      Laura    NaN         1      no  Yellow
i      Kevin    8.0         2      no  Silver
j      Jonas   19.0         1     yes   White
f    Michael   20.0         3     yes  Orange
a  Anastasia   12.5         1     yes     Red
d      James    NaN         3      no   Black

In [433]:
# Change string to datetime value
import datetime as dtm
df_17 = pd.DataFrame(['3/11/2000' ,'3/12/2000' ,'3/13/2000'])
df_17
# Soultion 1
df_18 = df_17.map(lambda x : dtm.datetime.strptime(x,'%m/%d/%Y'))
df_18
# Solution 2
df_19 = pd.to_datetime(df_17[0])
df_19 = pd.DataFrame(df_19)
df_19

           0
0 2000-03-11
1 2000-03-12
2 2000-03-13

In [448]:
# Rename a specific column name in dataframe
np.random.seed(5)
df_20 = pd.DataFrame(np.random.randint(0, high=11, size=(3, 4)), columns=['col_1', 'col_2', 'col_3', 'col_4'])
df_20.rename(columns={'col_2' : 'column_2'}, inplace=True)
df_20

   col_1  column_2  col_3  col_4
0      3         6      6      0
1      9         8      4      7
2      0         0      7      1

In [458]:
# Get list of a column values
df_20['col_1'].to_list()

[3, 9, 0]

In [472]:
# Create dataframe with column and row labels
# Solution 1
df_21 = pd.DataFrame(np.zeros([3,4]), index=['index_1', 'index_2', 'index_3'], columns=['col_1', 'col_2', 'col_3', 'col_4'])
df_21
# Solution 2
arr_2 = np.zeros(3, dtype=[('column_1', 'int32'), ('column_2', 'float32'), ('column_3', 'float32')])
index_num = ['index_'+str(i) for i in range(1, len(arr_2)+1)]
df_22 = pd.DataFrame(arr_2, index = index_num)
df_22

         column_1  column_2  column_3
index_1         0       0.0       0.0
index_2         0       0.0       0.0
index_3         0       0.0       0.0

In [503]:
# Find row index with maximum value for a column
print(df_20)
print(df_20['col_1'].argmax())
for str in list(df_20.columns.values):
    print(f"Row where {str} has maximum value: \n{df_20[str].idxmax()}")

   col_1  column_2  col_3  col_4
0      3         6      6      0
1      9         8      4      7
2      0         0      7      1
1
Row where col_1 has maximum value:
1
Row where column_2 has maximum value:
1
Row where col_3 has maximum value:
2
Row where col_4 has maximum value:
1

In [510]:
# Check column availability
'col_5' in df_20.columns

False

In [529]:
# Print row
print(df_20.loc[2])
print(df_20.iloc[2])

col_1       0
column_2    0
col_3       7
col_4       1
Name: 2, dtype: int32
col_1       0
column_2    0
col_3       7
col_4       1
Name: 2, dtype: int32

In [538]:
# Check column datatypes
df_22.dtypes

column_1      int32
column_2    float32
column_3    float32
dtype: object

In [559]:
# Append rows to a dataframe
df_23 = pd.concat([df_20, pd.DataFrame([[1,2,5,3]], columns=list(df_20.columns))], axis=0)
df_23
# list(df_20.columns)
# df_24 = pd.DataFrame([[1,2,5,3]], columns=['col_1', 'column_2', 'col_3', 'col_4'])
# df_24

   col_1  column_2  col_3  col_4
0      3         6      6      0
1      9         8      4      7
2      0         0      7      1
0      1         2      5      3

In [564]:
# Sort dataframe based on 2 columns
df_3.sort_values(['name','score'], ascending=[True, True])
df_3

        name  score  attempts qualify   color
a  Anastasia   12.5         1     yes     Red
b       Dima    9.0         3      no    Blue
c  Katherine   16.5         2     yes     Red
d      James    NaN         3      no   Black
e      Emily    9.0         2      no   Green
f    Michael   20.0         3     yes  Orange
g    Matthew   14.5         1     yes    Pink
h      Laura    NaN         1      no  Yellow
i      Kevin    8.0         2      no  Silver
j      Jonas   19.0         1     yes   White

In [577]:
# Change column datatype
df_27 = df_3.fillna(0)
df_27.score = df_27.score.astype(int)
df_27.dtypes

name        object
score        int32
attempts     int64
qualify     object
color       object
dtype: object

In [579]:
# Remove infinite values
df_28 = pd.DataFrame([1000.00, 2000.00, 3000.00, -4000.00, np.inf, -np.inf])
df_28.replace([np.inf, -np.inf], np.NaN, inplace=True)
df_28

        0
0  1000.0
1  2000.0
2  3000.0
3 -4000.0
4     NaN
5     NaN

In [596]:
# Inset a column at a given index:
np.random.seed(5)
# Solution 1
df_29 = pd.DataFrame(np.random.randint(4, high=11, size=(5, 2)), columns=['col_2','col_3'])
df_29['col_1'] = pd.DataFrame(np.random.randint(4, high=11, size=(5, 1)), columns=['col_1'])
df_29 = df_29.reindex(columns=['col_1','col_2','col_3'])
df_29
# Solution 2
df_30=pd.DataFrame(np.random.randint(4, high=11, size=(5, 2)), columns=['col_2','col_3'])
df_30.insert(loc=0, column='col_1', value=np.random.randint(4, high=11, size=(5, 1)))
df_30

   col_1  col_2  col_3
0     10      5      9
1      9      4      7
2      6      8      9
3     10      7      5
4      5     10      8

In [598]:
# Creating dataframe from 2d list
list_2 = [[2, 4], [1, 3]]
df_31 = pd.DataFrame(list_2, columns=['col_1','col_2'])
df_31

   col_1  col_2
0      2      4
1      1      3

In [627]:
# Group by with list of values
df_32 = pd.DataFrame({'col_1' : ['C1' ,'C1' ,'C2' ,'C2' ,'C2' ,'C3' ,'C2'], 'col_2' : [1 ,2 ,3 ,3 ,4 ,6 ,5], 'col_3' : [5 ,6 ,3 ,8 ,1 ,6 ,8]})
print(df_32.groupby('col_1')['col_2'].apply(list))
print(df_32.groupby('col_1').agg(list)['col_2'])
df_32.groupby('col_1')['col_2']

col_1
C1          [1, 2]
C2    [3, 3, 4, 5]
C3             [6]
Name: col_2, dtype: object
col_1
C1          [1, 2]
C2    [3, 3, 4, 5]
C3             [6]
Name: col_2, dtype: object

In [641]:
# Get column index from column name
df_3.columns.get_loc('score')

1

In [645]:
# Count number of columns
len(df_3.columns)

5

In [654]:
# Select all columns except one given column in dataframe
# Solution 1
df_3.drop('name', axis = 1)
# Solution 2
df_3.loc[:, df_3.columns != 'name']

   score  attempts qualify   color
a   12.5         1     yes     Red
b    9.0         3      no    Blue
c   16.5         2     yes     Red
d    NaN         3      no   Black
e    9.0         2      no   Green
f   20.0         3     yes  Orange
g   14.5         1     yes    Pink
h    NaN         1      no  Yellow
i    8.0         2      no  Silver
j   19.0         1     yes   White

In [660]:
# Get first n records
# Solution 1
print(df_3.head(5))

# Soltuion 2
print(df_3.iloc[0:5])

        name  score  attempts qualify  color
a  Anastasia   12.5         1     yes    Red
b       Dima    9.0         3      no   Blue
c  Katherine   16.5         2     yes    Red
d      James    NaN         3      no  Black
e      Emily    9.0         2      no  Green
        name  score  attempts qualify  color
a  Anastasia   12.5         1     yes    Red
b       Dima    9.0         3      no   Blue
c  Katherine   16.5         2     yes    Red
d      James    NaN         3      no  Black
e      Emily    9.0         2      no  Green

In [661]:
# Get last n records
df_3.tail(5)

      name  score  attempts qualify   color
f  Michael   20.0         3     yes  Orange
g  Matthew   14.5         1     yes    Pink
h    Laura    NaN         1      no  Yellow
i    Kevin    8.0         2      no  Silver
j    Jonas   19.0         1     yes   White